@import "./vars";
nav#main-nav {
    width: 100%;
    display: flex;
    border: 1px solid #d1d1d1;
    border-bottom: none;
    position: relative;
    .logo {
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 100px;
            height: 100px;
        }
    }
    .nav-mobile {
        width: 70%;
        display: none;
        justify-content: flex-end;
        align-items: center;
        padding: 0 20px;
        cursor: pointer;
        @media screen and (max-width: map-get($grid, lg)) {
            display: flex;
        }
        button {
            all: unset;
            i {
                font: {
                    size: 40px;
                }
            }
        }
    }
    .links {
        width: 80%;
        display: flex;
        flex-direction: column;
        &.open {
            transform: translateX(0);
        }
        @media screen and (max-width: map-get($grid, lg)) {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: #fff;
            transition: 0.4s;
            transform: translateX(100%);
            .top {
                .right {
                    width: 80%!important;
                }
            }
            .bottom {
                ul {
                    flex-direction: column;
                    li {
                        border: none;
                        &:not(:last-of-type) {
                            border-bottom: 1px solid #d1d1d1;
                        }
                    }
                }
            }
        }
        .top {
            height: 40px;
            background: red;
            padding: {
                left: 20px;
            }
            display: flex;
            justify-content: space-between;
            align-items: center;
            .left {
                .register {
                    height: 100%;
                    display: flex;
                    align-items: center;
                    ul {
                        list-style: none;
                        margin: 0;
                        padding: 0;
                        li {
                            a {
                                background: black;
                                color: #fff;
                                text-decoration: none;
                                padding: 5px 10px;
                                border-radius: 20px;
                                span {
                                    color: black;
                                    background: #fff;
                                    border-radius: 50%;
                                }
                            }
                        }
                    }
                }
            }
            .right {
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                form {
                    height: 20px;
                    display: flex;
                    position: relative;
                    margin: 0 10px;
                    input {
                        border-radius: 20px;
                        outline: none;
                        border: none;
                        padding: 4px 5px;
                        &::-webkit-search-decoration,
                        &::-webkit-search-cancel-button,
                        &::-webkit-search-results-button,
                        &::-webkit-search-results-decoration {
                            -webkit-appearance: none;
                        }
                        font: {
                            weight: bold;
                        }
                    }
                    button {
                        all: unset;
                        padding: 0 5px;
                        position: absolute;
                        top: 50%;
                        right: 0;
                        transform: translateY(-50%);
                        cursor: pointer;
                    }
                }
                .socail {
                    height: 100%;
                    background-color: #fff;
                    clip-path: polygon(25% 0%, 75% 0%, 100% 100%, 100% 100%, 0 100%, 0 100%);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    @media screen and (max-width: map-get($grid, lg)) {
                        width: 200px!important;
                    }
                    ul {
                        list-style: none;
                        margin: 0;
                        padding: 0;
                        display: flex;
                        li {
                            padding: 0 5px;
                            a {
                                color: black;
                            }
                        }
                    }
                }
                .close-mobile {
                    display: none;
                    @media screen and (max-width: map-get($grid, lg)) {
                        width: 20px;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 5px;
                        cursor: pointer;
                        i {
                            color: #fff;
                            font: {
                                size: 25px;
                            }
                        }
                    }
                }
            }
        }
        .bottom {
            width: 100%;
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: space-between;
                li {
                    width: 100%;
                    height: 100px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-left: 1px solid #d1d1d1;
                    a {
                        height: 100%;
                        width: 100%;
                        color: black;
                        text-decoration: none;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        font: {
                            weight: bold;
                            size: 25px;
                        }
                    }
                }
            }
        }
    }
}

html[lang=ar] {
    nav#main-nav .links {
        .top {
            padding: {
                left: unset;
                right: 20px;
            }
            .right form button {
                right: unset;
                left: 0;
                i {
                    transform: rotate(280deg);
                }
            }
        }
        .bottom ul li {
            border-left: none;
            border-right: 1px solid #d1d1d1;
        }
    }
}